{
  "name": "The Lost Mythologies",
  "version": "0.0.0",
  "authors": [
    "蒼時弦也 <elct9620@frost.tw>"
  ],
  "license": "BSD",
  "homepage": "https://www.make.moe/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
